BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Google's Material Design icons fonts (all themes)
EAPI=7
HOMEPAGE=https://google.github.io/material-design-icons/
INHERIT=font
IUSE=X
KEYWORDS=~amd64 ~arm64
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://github.com/google/material-design-icons/archive/4.0.0.tar.gz -> material-design-icons-4.0.0.tar.gz
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4
_md5_=9bc81ec4db18040e4645ffad9d4c348c
