BDEPEND=acct-group/fabric acct-user/fabric || ( >=virtual/jre-1.8:1.8 >=virtual/jdk-1.8:1.8 ) virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=app-misc/screen || ( >=virtual/jre-1.8:1.8 >=virtual/jdk-1.8:1.8 ) idle? ( || ( net-analyzer/netcat net-analyzer/openbsd-netcat net-analyzer/nmap[ncat] ) ) usercmd? ( || ( app-admin/sudo app-admin/doas ) ) app-arch/tar app-shells/bash:* sys-apps/sed virtual/awk >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Minecraft server with the next-generation Fabric mod loader
EAPI=7
HOMEPAGE=https://fabricmc.net
INHERIT=java-pkg-2 systemd
IUSE=+idle eula +usercmd elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-group/fabric acct-user/fabric app-misc/screen || ( >=virtual/jre-1.8:1.8 >=virtual/jdk-1.8:1.8 ) idle? ( || ( net-analyzer/netcat net-analyzer/openbsd-netcat net-analyzer/nmap[ncat] ) ) usercmd? ( || ( app-admin/sudo app-admin/doas ) ) app-arch/tar app-shells/bash:* sys-apps/sed virtual/awk >=dev-java/java-config-2.2.0-r3
RESTRICT=bindist network-sandbox
SLOT=0
SRC_URI=https://maven.fabricmc.net/net/fabricmc/fabric-installer/0.6.1.51/fabric-installer-0.6.1.51.jar
_eclasses_=java-utils-2	345da2ca0e9e678596a20dafad5e5522	java-pkg-2	212f9bd09ccbe61c46d3060a090c0f09	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=5a9d1126bb3319093390ba9846cefa85
