BDEPEND=acct-group/fabric acct-user/fabric || ( >=virtual/jre-1.8:1.8 >=virtual/jdk-1.8:1.8 ) virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=app-misc/screen || ( >=virtual/jre-1.8:1.8 >=virtual/jdk-1.8:1.8 ) idle? ( || ( net-analyzer/netcat net-analyzer/openbsd-netcat net-analyzer/nmap[ncat] ) ) usercmd? ( || ( app-admin/sudo app-admin/doas ) ) app-arch/tar app-shells/bash:* sys-apps/sed virtual/awk >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Minecraft server with the next-generation Fabric mod loader
EAPI=7
HOMEPAGE=https://fabricmc.net
INHERIT=java-pkg-2 systemd
IUSE=+idle eula +usercmd
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-group/fabric acct-user/fabric app-misc/screen || ( >=virtual/jre-1.8:1.8 >=virtual/jdk-1.8:1.8 ) idle? ( || ( net-analyzer/netcat net-analyzer/openbsd-netcat net-analyzer/nmap[ncat] ) ) usercmd? ( || ( app-admin/sudo app-admin/doas ) ) app-arch/tar app-shells/bash:* sys-apps/sed virtual/awk >=dev-java/java-config-2.2.0-r3
RESTRICT=bindist network-sandbox
SLOT=0
SRC_URI=https://maven.fabricmc.net/net/fabricmc/fabric-installer/0.6.1.51/fabric-installer-0.6.1.51.jar
_eclasses_=java-utils-2	7b583ddc65574e378a6cc934f7c114a8	java-pkg-2	3b09e051fc2045a0f0b9471b87d4f8bd	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=5a9d1126bb3319093390ba9846cefa85
