BDEPEND=dev-libs/wayland-protocols dev-util/glslang dev-util/vulkan-headers virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DESCRIPTION=Micro-compositor formerly known as steamcompgr
EAPI=7
HOMEPAGE=https://github.com/Plagman/gamescope
INHERIT=meson git-r3
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=gui-libs/wlroots[X] media-libs/libsdl2 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libdrm x11-libs/libXext x11-libs/libXfixes x11-libs/libxkbcommon x11-libs/libXrender x11-libs/libXres x11-libs/libXtst x11-libs/libXxf86vm
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	12aa0037eb004139215ff04894d52b28	meson	08b7183c3f4811568ee93eb0f79a89fe	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=44215a91cd83f8e3a76994fe19e5b139
