BDEPEND=dev-libs/wayland-protocols dev-util/glslang dev-util/vulkan-headers virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DESCRIPTION=Micro-compositor formerly known as steamcompgr
EAPI=7
HOMEPAGE=https://github.com/Plagman/gamescope
INHERIT=meson git-r3
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=gui-libs/wlroots[X] media-libs/libsdl2 x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libdrm x11-libs/libXext x11-libs/libXfixes x11-libs/libxkbcommon x11-libs/libXrender x11-libs/libXres x11-libs/libXtst x11-libs/libXxf86vm
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=44215a91cd83f8e3a76994fe19e5b139
