DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=TETR.IO desktop client
EAPI=7
HOMEPAGE=https://tetr.io
INHERIT=xdg desktop pax-utils
KEYWORDS=~amd64
LICENSE=all-rights-reserved
SLOT=0
SRC_URI=https://tetr.io/about/desktop/builds/TETR.IO%20Setup.tar.gz -> tetrio-desktop-bin-8.0.0.tar.gz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	pax-utils	5555f2e75744739fe100ee62c22d28fe
_md5_=7bd0118e29cd2900380e529ab7bccc04
