DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=TETR.IO desktop client
EAPI=7
HOMEPAGE=https://tetr.io
INHERIT=xdg desktop pax-utils
KEYWORDS=~amd64
LICENSE=all-rights-reserved
SLOT=0
SRC_URI=https://tetr.io/about/desktop/builds/TETR.IO%20Setup.tar.gz -> tetrio-desktop-bin-8.0.0.tar.gz
_eclasses_=xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857	desktop	021728fdc1b03b36357dbc89489e0f0d	pax-utils	91d47e5d20627c717aa878b9167c62a8
_md5_=7bd0118e29cd2900380e529ab7bccc04
