DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=TETR.IO desktop client
EAPI=7
HOMEPAGE=https://tetr.io
INHERIT=xdg desktop pax-utils
KEYWORDS=~amd64
LICENSE=all-rights-reserved
SLOT=0
SRC_URI=https://tetr.io/about/desktop/builds/TETR.IO%20Setup.tar.gz -> tetrio-desktop-bin-8.0.0.tar.gz
_eclasses_=xdg-utils	4f29a8b760a594a212abe9c2ba957c31	xdg	6024fbc93167fad782e2032933654857	desktop	c0d27bf73aa08ca05b663dbd31fbef28	pax-utils	fce6ad998516159787b92e8043167889
_md5_=7bd0118e29cd2900380e529ab7bccc04
